FROM ocaml/opam:ubuntu-24.04-ocaml-4.14

# Setup a mavryk environement
COPY --chown=opam:opam mavryk-protocol /opt/mavryk
USER opam
WORKDIR /opt/mavryk

# Install Rust
RUN sudo apt-get -y install wget
RUN RUSTUP_TOOLCHAIN=1.71.1 &&                                                   \
    wget https://sh.rustup.rs/rustup-init.sh &&                                  \
    chmod +x rustup-init.sh &&                                                   \
    ./rustup-init.sh --profile minimal --default-toolchain $RUSTUP_TOOLCHAIN -y
ENV PATH=/home/opam/.cargo/bin:$PATH

# Install Mavryk deps
RUN rm -rf _opam/ && \
    make build-deps && \
    eval $(opam env) && \
    make install && \
    dune install mavryk-protocol-001-PtAtLas && \
    dune install mavryk-benchmarks-proto-001-PtAtLas
ENV OPAMSWITCH=/opt/mavryk

# Get the default opam remote
RUN opam remote add opam https://opam.ocaml.org && \
    opam update

# Install other deps
RUN opam install terminal_size
